[webservers]
server1 ansible_host=192.168.1.101 ansible_user=root ansible_ssh_pass=password1
server2 ansible_host=192.168.1.102 ansible_user=root ansible_ssh_pass=password2
server3 ansible_host=192.168.1.103 ansible_user=root ansible_ssh_pass=password3